<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false"
         bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false"
         stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>tests/</directory>
        </testsuite>
        <testsuite name="schema">
            <file>tests/SchemaTest.php</file>
        </testsuite>
    </testsuites>
    <php>
        <env name="MYSQL_HOST" value="mysql"/>
        <env name="MYSQL_PORT" value="3306"/>
        <env name="MYSQL_XPORT" value="33060"/>
        <env name="MYSQL_DATABASE" value="unittest"/>
        <env name="MYSQL_USERNAME" value="root"/>
        <env name="QUEUE_CONNECTION" value="database"/>
    </php>
</phpunit>